<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XvG-b2-aOi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3xF-s6-lZ3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3xF-s6-lZ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ea3-nc-ufn"/>
                            <constraint firstAttribute="trailing" secondItem="3xF-s6-lZ3" secondAttribute="trailing" id="W3b-xX-tet"/>
                            <constraint firstItem="3xF-s6-lZ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zyb-aN-pAR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3xF-s6-lZ3" secondAttribute="bottom" id="zU2-5Q-Yeg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R3D-sS-926">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ccY-p6-ihv">
                            <connections>
                                <segue destination="W1r-7V-gAL" kind="show" id="VpX-sN-2QY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="D3E-hD-xkR">
            <objects>
                <viewController id="W1r-7V-gAL" customClass="SoundViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cu6-8f-MLY"/>
                        <viewControllerLayoutGuide type="bottom" id="Uv7-Le-2n4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9d-1p-Mhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-vX-14F">
                                <rect key="frame" x="163" y="84" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="W1r-7V-gAL" eventType="touchUpInside" id="gXk-zR-6Nl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-Tc-TRa">
                                <rect key="frame" x="172.5" y="134" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="W1r-7V-gAL" eventType="touchUpInside" id="B4q-ve-weg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5V8-kU-tmE">
                                <rect key="frame" x="87.5" y="184" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ddB-GJ-00y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-Nk-cSm">
                                <rect key="frame" x="172.5" y="234" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="W1r-7V-gAL" eventType="touchUpInside" id="WWh-Gr-bh6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oO9-vX-14F" firstAttribute="centerX" secondItem="U9d-1p-Mhk" secondAttribute="centerX" id="3qK-iH-m68"/>
                            <constraint firstItem="Ze8-Nk-cSm" firstAttribute="centerX" secondItem="U9d-1p-Mhk" secondAttribute="centerX" id="AS7-TW-Jkt"/>
                            <constraint firstItem="Ze8-Nk-cSm" firstAttribute="top" secondItem="5V8-kU-tmE" secondAttribute="bottom" constant="20" id="Qxy-hB-Fgq"/>
                            <constraint firstItem="X2a-Tc-TRa" firstAttribute="top" secondItem="oO9-vX-14F" secondAttribute="bottom" constant="20" id="Z6J-5a-DrC"/>
                            <constraint firstItem="oO9-vX-14F" firstAttribute="top" secondItem="cu6-8f-MLY" secondAttribute="bottom" constant="20" id="aZ8-jW-LqZ"/>
                            <constraint firstItem="5V8-kU-tmE" firstAttribute="top" secondItem="X2a-Tc-TRa" secondAttribute="bottom" constant="20" id="eky-se-Cvn"/>
                            <constraint firstItem="5V8-kU-tmE" firstAttribute="centerX" secondItem="U9d-1p-Mhk" secondAttribute="centerX" id="gxw-fT-w3o"/>
                            <constraint firstItem="X2a-Tc-TRa" firstAttribute="centerX" secondItem="U9d-1p-Mhk" secondAttribute="centerX" id="rMY-XE-Te5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="oO9-vX-14F" id="uwv-Ht-6Uz"/>
                        <outlet property="soundNameTextField" destination="5V8-kU-tmE" id="Iqw-sd-xzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc5-ST-0Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6p3-Z0-3XG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XvG-b2-aOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZV-qd-Bpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="igP-QF-Wpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xm-d4-FRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="124"/>
        </scene>
    </scenes>
</document>
